# OverlayNote_mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sophra/overlaynote_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophra/overlaynote_mobile/: CustomAdapter.java  EditActivity.java  MainActivity.java  MyRtfListener.java
app/src/main/java/com/sophra/overlaynote_mobile/rtf/: RtfControlSymbol.java  RtfControlWord.java  RtfElement.java  RtfGroup.java  RtfHtml.java  RtfParseException.java  RtfReader.java  RtfState.java  RtfText.java
app/src/main/res/drawable-v24/: btn_round.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  layout_memo.xml  memo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sophra/overlaynote_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
